# FinalProject

./: README.md  TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
src/main/java/extensions/: ApiAction.java  DBAction.java  MobileUIActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: LeftMenu_Main.java  LeftMenu_ServerAdmin.java  LoginPage.java  MainPage.java  ServerAdmin_EditUser.java  ServerAdmin_Main.java  ServerAdmin_NewUser.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todoList/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  ScreenRecorderMonte.java
src/main/java/workflows/: ApiFlows.java  DatabaseFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/Helper/: TempAPI.java  Test.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectron.java
